// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AWebViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 736}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRange = "{0, 1633}";
		};
	};
	1D3623250D0F684500981E51 /* AWebViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 752}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRange = "{0, 1955}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AWebView */ = {
		activeExec = 0;
		executables = (
			41B6F79A0FABEA8E0047CC2A /* AWebView */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 41B6F79A0FABEA8E0047CC2A /* AWebView */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AWebView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AWebView */,
		);
		codeSenseManager = 41B6F79E0FABEAA10047CC2A /* Code sense */;
		executables = (
			41B6F79A0FABEA8E0047CC2A /* AWebView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274158961;
			PBXWorkspaceStateSaveDate = 274158961;
		};
		perUserProjectItems = {
			41564B9C100A6239002DFF1A /* PBXTextBookmark */ = 41564B9C100A6239002DFF1A /* PBXTextBookmark */;
			41564B9D100A6239002DFF1A /* PBXTextBookmark */ = 41564B9D100A6239002DFF1A /* PBXTextBookmark */;
			41564B9E100A6239002DFF1A /* PBXTextBookmark */ = 41564B9E100A6239002DFF1A /* PBXTextBookmark */;
			41564B9F100A6239002DFF1A /* PBXTextBookmark */ = 41564B9F100A6239002DFF1A /* PBXTextBookmark */;
			41564BA4100A6239002DFF1A /* PBXTextBookmark */ = 41564BA4100A6239002DFF1A /* PBXTextBookmark */;
			41B6F7B50FABEADF0047CC2A /* PBXTextBookmark */ = 41B6F7B50FABEADF0047CC2A /* PBXTextBookmark */;
			41B6F7B60FABEADF0047CC2A /* PBXTextBookmark */ = 41B6F7B60FABEADF0047CC2A /* PBXTextBookmark */;
			41B6F8B50FABEFB70047CC2A /* PBXTextBookmark */ = 41B6F8B50FABEFB70047CC2A /* PBXTextBookmark */;
			41DB29E90FB5E73400472604 /* PlistBookmark */ = 41DB29E90FB5E73400472604 /* PlistBookmark */;
			41DB29EB0FB5E73400472604 /* PBXTextBookmark */ = 41DB29EB0FB5E73400472604 /* PBXTextBookmark */;
			41DB29ED0FB5E73400472604 /* PlistBookmark */ = 41DB29ED0FB5E73400472604 /* PlistBookmark */;
			41DF19AD10574D0300314AF3 /* PBXTextBookmark */ = 41DF19AD10574D0300314AF3 /* PBXTextBookmark */;
			41E1C4971057563F00C89BB3 /* PBXTextBookmark */ = 41E1C4971057563F00C89BB3 /* PBXTextBookmark */;
		};
		sourceControlManager = 41B6F79D0FABEAA10047CC2A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 736}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{0, 1626}";
		};
	};
	41564B9C100A6239002DFF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AWebViewDelegate.h */;
		name = "AWebViewDelegate.h: 23";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	41564B9D100A6239002DFF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AWebViewDelegate.m */;
		name = "AWebViewDelegate.m: 23";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1955;
		vrLoc = 0;
	};
	41564B9E100A6239002DFF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41B6F7A00FABEAC00047CC2A /* MyViewController.h */;
		name = "MyViewController.h: 23";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	41564B9F100A6239002DFF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41B6F7A10FABEAC00047CC2A /* MyViewController.m */;
		name = "MyViewController.m: 23";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1983;
		vrLoc = 0;
	};
	41564BA4100A6239002DFF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41B6F7A00FABEAC00047CC2A /* MyViewController.h */;
		name = "MyViewController.h: 23";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	41B6F79A0FABEA8E0047CC2A /* AWebView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AWebView;
		sourceDirectories = (
		);
	};
	41B6F79D0FABEAA10047CC2A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	41B6F79E0FABEAA10047CC2A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	41B6F7A00FABEAC00047CC2A /* MyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 736}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRange = "{0, 1517}";
		};
	};
	41B6F7A10FABEAC00047CC2A /* MyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1792}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRange = "{0, 1983}";
		};
	};
	41B6F7B50FABEADF0047CC2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AWebViewDelegate.h */;
		name = "AWebViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	41B6F7B60FABEADF0047CC2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AWebViewDelegate.m */;
		name = "AWebViewDelegate.m: 10";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	41B6F8B50FABEFB70047CC2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	41DB29E90FB5E73400472604 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AWebView-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/ali/3.0 Book Programs/AWebView/AWebView-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	41DB29EB0FB5E73400472604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41B6F7A10FABEAC00047CC2A /* MyViewController.m */;
		name = "MyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 635;
	};
	41DB29ED0FB5E73400472604 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AWebView-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/ali/3.0 Book Programs/AWebView/AWebView-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	41DF19AD10574D0300314AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	41E1C4971057563F00C89BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
}
